{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-IP1QAIO;TrustServerCertificate=True;Persist Security Info=True; Database=notesApplication;User Id=sa"
  },
  "AllowedHosts": "*"
}
